<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
       <div class="logo">BUNNY</div>
       <ul class="text">
        <li><a>Carrot's factory</a></li>
        <li><a>The bunny's products</a></li>
        <li><a>Content buyers</a></li>
       </ul>
    </div>
    <div class="header">
        <div class="textnearpicture">
            <div class="title">The Carrot's factory</div>
            <div class="text">There will be a description for our buisness soon. The one in charge is eating carrots. Sorry for inconvenience... Meanwhile, please, Sign up!</div>
            <button>Sign up</button>        
        </div>
        <img src="Photos/FirstMember.jpg" alt="A picture with the fondator of our website" class="img1">
    </div>
    <div class="middle">
<div class="title1">The Co-founders of our factory</div>
<div class="box">
    <div class="inbox">
        <img src="Photos/Bunnyteam.jpg" alt="Roby The Fighter" class="img2">
        <div class="text" id="alm">Roby The Fighter is one of our factory's main character. He helps our carrots grow healthier and stronger.</div>
    </div>
    <div class="inbox">
        <img src="Photos/Member2jpeg" alt="Max The Taster" class="img2">
        <div class="text" id="alm">Max The Taster is the one responsable for the good taste. He spends all day tasting the carrots. </div>
    </div>
    <div class="inbox">
        <img src="Photos/member3.jpeg" alt="Martha The Doctor" class="img2">
        <div class="text" id="alm">Martha The Doctor uses her special formula to make the carrots aesthetic.. just like her. Isn't she a beauty?</div>
    </div>
    <div class="inbox">
        <img src="Photos/member4.jpeg" alt="Milo The Brothers" class="img2">
        <div class="text" id="alm">Milo The Brothers... we have not found their purpose yet, but they seem nice.</div>
    </div>
</div>
    </div>
    <div class="content">
    <div class="title1" id="quote">If you truly get in touch with a piece of carrot, you get in touch with the soil, the rain, the sunshine. You get in touch with Mother Earth and eating in such a way, you feel in touch with true life, your roots, and that is meditation. If we chew every morsel of our food in that way we become grateful and when you are grateful, you are happy.
    </div> 
    <div class="autor">Thich Nhat Hanh</div>
</div>
<div class="card">
    <div class="textnearpicture">
        <div class="title2">Call to action! It's time to join us!</div>
        <div class="text2">Sign up for our products! Psss... There are lots of offers here. Press the button!</div>
    </div>
    <button class="two"> Sign Up</button>
</div>
    <div class ="footer">
    Copyright
    </div>
</body>
</html>